# NativeTemplate

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/nativetemplate/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nativetemplate/nativetemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wallpaperapp/: MainActivity.kt
app/src/main/java/com/example/wallpaperapp/navigation/: NativeAppNavigatiion.kt
app/src/main/java/com/example/wallpaperapp/ui/theme/: Theme.kt
app/src/main/kotlin/com/example/nativetemplate/: AppModules.kt  MainActivity.kt  MyApplication.kt
app/src/main/kotlin/com/example/nativetemplate/navigation/: NativeAppNavigatiion.kt
app/src/main/kotlin/com/example/nativetemplate/navigation/graphs/: SplashGraphBuilder.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/nativetemplate/: ExampleUnitTest.kt
app/src/test/java/com/nativetemplate/nativetemplate/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: BaseAndroidLibraryConventionPlugin.kt  ComposeConventionPlugin.kt  FeatureConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/example/convention/: ProjectExtensions.kt  TomlLibs.kt
build-logic/convention/src/main/kotlin/com/example/nativetemplate/conventions/extensions/: ProjectExtensions.kt  TomlLibs.kt
build-logic/conventions/: build.gradle.kts
build-logic/conventions/src/main/java/com/example/conventions/: BaseAndroidLibraryConventionPlugin.kt
core/base/: build.gradle.kts
core/base/src/main/java/com/example/base/: MyClass.kt
core/base/src/main/java/com/example/base/di/: NetworkModule.kt
core/base/src/main/java/com/example/base/error/: DataError.kt  Error.kt  Resource.kt  Result.kt
core/base/src/main/java/com/example/base/ktorclient/: CreteKtorClient.kt
core/base/src/main/java/com/example/base/utils/: Constants.kt  DateConverter.kt  GenderOptions.kt  ResultOf.kt  TimeExt.kt
core/base/src/main/java/com/example/base/viewmodel/: BaseViewModel.kt
core/base/src/main/kotlin/com/example/nativetemplate/core/di/: NetworkModule.kt
core/base/src/main/kotlin/com/example/nativetemplate/core/error/: DataError.kt  Error.kt  Resource.kt  Result.kt
core/base/src/main/kotlin/com/example/nativetemplate/core/ktorclient/: CreteKtorClient.kt
core/base/src/main/kotlin/com/example/nativetemplate/core/utils/: ResultOf.kt
core/base/src/main/kotlin/com/example/nativetemplate/core/viewmodel/: BaseViewModel.kt
core/core-ui/: build.gradle.kts
core/core-ui/src/main/java/com/example/core_ui/: MyClass.kt
core/core-ui/src/main/kotlin/com/example/core_ui/components/: PhoneVisualTransformation.kt
core/core-ui/src/main/kotlin/com/example/core_ui/components/composables/: AppBar.kt  ApplicationOutlinedTextField.kt  ErrorLabel.kt  ExposedDropDown.kt  IconButtons.kt  ModifierExtensions.kt  PhoneNumberTextField.kt  PrimaryButton.kt  Snackbar.kt  Spacers.kt  TextFields.kt
core/core-ui/src/main/kotlin/com/example/core_ui/components/dialogs/: DatePicker.kt
core/core-ui/src/main/kotlin/com/example/core_ui/theme/: AppTheme.kt  AppTypography.kt  ColorsHolder.kt  ColorsProvider.kt  Shapes.kt
core/core-ui/src/main/kotlin/com/example/core_ui/utils/: PhoneRes.kt  StringExtensions.kt
core/core-ui/src/main/kotlin/com/example/nativetemplate/core_ui/components/: PhoneVisualTransformation.kt
core/core-ui/src/main/kotlin/com/example/nativetemplate/core_ui/components/composables/: AppBar.kt  ApplicationOutlinedTextField.kt  ErrorLabel.kt  ExposedDropDown.kt  IconButtons.kt  ModifierExtensions.kt  PhoneNumberTextField.kt  PrimaryButton.kt  Snackbar.kt  Spacers.kt  TextFields.kt
core/core-ui/src/main/kotlin/com/example/nativetemplate/core_ui/components/dialogs/: DatePicker.kt
core/core-ui/src/main/kotlin/com/example/nativetemplate/core_ui/theme/: AppTheme.kt  AppTypography.kt  ColorsHolder.kt  ColorsProvider.kt  Shapes.kt
core/core-ui/src/main/kotlin/com/example/nativetemplate/core_ui/utils/: PhoneRes.kt  StringExtensions.kt
core/core-ui/src/main/res/drawable/: ic_back.xml  ic_calendar.xml  ic_close.xml
core/core-ui/src/main/res/values/: uzb.xml
core/data/: build.gradle.kts
core/data/src/main/java/com/example/data/database/: AppDatabase.kt
core/data/src/main/java/com/example/data/di/: DataModule.kt
core/data/src/main/java/com/example/data/localStorage/: LocalStorage.kt
core/data/src/main/java/com/example/data/util/: PreferenceHelper.kt
core/data/src/main/kotlin/com/example/nativetemplate/data/database/: AppDatabase.kt
core/data/src/main/kotlin/com/example/nativetemplate/data/di/: DataModule.kt
core/data/src/main/kotlin/com/example/nativetemplate/data/localStorage/: LocalStorage.kt
core/data/src/main/kotlin/com/example/nativetemplate/data/util/: PreferenceHelper.kt
feature/splash/: build.gradle.kts
feature/splash/src/main/kotlin/com/example/nativetemplate/splash/di/: SplashModule.kt
feature/splash/src/main/kotlin/com/example/nativetemplate/splash/graph/: SplashGraph.kt
feature/splash/src/main/kotlin/com/example/nativetemplate/splash/screens/: SplashScreen.kt
feature/splash/src/main/kotlin/com/example/splash/graph/: SplashGraph.kt
feature/splash/src/main/kotlin/com/example/splash/screens/: SplashScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
